{
  "name": "sandbox",
  "version": "1.0.20180122",
  "description": "Experimentos e testes",
  "author": "Sávio Mendes",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/saviomd/sandbox.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "start": "gulp dev"
  },
  "dependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "tailwindcss": "^0.4.0",
    "tools-config-saviomd": "github:saviomd/tools-config-saviomd"
  }
}
